<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8>"
    <title></title> 
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: turquoise
}
.wrapper{
    display: flex;
}
.wrapper .statis{
    color: white;
    font-size: 50px;
    font-weight: 500;
}
.wrapper .bergerak{
    margin-left: 15px;
    height: 80px;
    line-height: 90px;
    overflow: hidden;
}
.bergerak li{
    list-style: none;
    color: navy;
    font-size: 70px;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 12s steps(4);
}
@keyframes slide {
    100%{
        top: -360px;
    }
}
.bergerak li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}
.bergerak li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: lightblue;
    border-left: 2px solid blue;
    animation: typing 3s steps(10);
    animation-iteration-count: 4;
}
@keyframes typing{
    40%, 60%{
        left: calc(100% + 20px);
    }
    100%{
        left: 0;
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="statis">KA NANDA SMGT</div>
        <ul class="bergerak">
            <li><span>NGAMPUSNYA</span></li>
            <li><span>KALKULUSNYA</span></li>
            <li><span>GAMBARNYA</span></li>
            <li><span>BELAJARNYA</span></li>
        </ul>
    </div>
</body>
</html>
